; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Enchant"
run/main_scene="res://utility_scenes/main_scene.tscn"
config/icon="res://assets/images/Icon.png"

[autoload]

Const="*res://singletons/const.gd"
Generator="*res://singletons/generator.gd"
GameState="*res://singletons/game_state.gd"
Swipe="*res://singletons/swipe.gd"

[display]

window/size/fullscreen=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true
2d/physics_engine="GodotPhysics"
2d/thread_model=2

[rendering]

threads/thread_model=2
environment/default_environment="res://default_env.tres"
