[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/explosion.tres" type="Material" id=1]

[node name="Particles2D" type="Particles2D"]
position = Vector2( -3, -41 )
emitting = false
amount = 75
lifetime = 2.0
one_shot = true
speed_scale = 1.33
explosiveness = 0.9
process_material = ExtResource( 1 )
