[gd_scene load_steps=5 format=2]

[ext_resource path="res://utility_scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://utility_scenes/world.gd" type="Script" id=3]
[ext_resource path="res://set_scenes/test_set1.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 966.5, 18 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 2737, -499 )
GRAVITY = 600.0
JUMP_VALUE = 500.0

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 950.5, 189 )
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
position = Vector2( 1986, 189 )
scale = Vector2( 1.89731, 1 )
offset = Vector2( -1038.71, -189 )
polygon = PoolVector2Array( -15, 174, -17, 213, 986, 207, 986, 169 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 1287, 72 )
rotation = -0.352854

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 950.5, 189 )
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D2"]
position = Vector2( 1986, 189 )
scale = Vector2( 1.89731, 1 )
offset = Vector2( -1038.71, -189 )
polygon = PoolVector2Array( -15, 174, -17, 213, 986, 207, 986, 169 )

[node name="Node2D2" parent="." instance=ExtResource( 4 )]
position = Vector2( 3116, -400 )
