[gd_scene load_steps=8 format=2]

[ext_resource path="res://utility_scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/background0.png" type="Texture" id=2]
[ext_resource path="res://utility_scenes/world.gd" type="Script" id=3]
[ext_resource path="res://set_scenes/initial_set.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/images/Moon.png" type="Texture" id=5]
[ext_resource path="res://assets/images/background1.png" type="Texture" id=6]
[ext_resource path="res://utility_scenes/Camera.gd" type="Script" id=7]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 8032, -18 )
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 9716, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -60, -933 )
texture = ExtResource( 2 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 2351, -565 )
motion_scale = Vector2( 0, 1 )
motion_mirroring = Vector2( 1440, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 1, 5 )
scale = Vector2( 0.5, 0.5 )
z_index = 2
texture = ExtResource( 5 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 5398, -570 )
motion_scale = Vector2( 0.3, 1 )
motion_mirroring = Vector2( 4549, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 3118, -663 )
current = true
zoom = Vector2( 0.85, 0.85 )
script = ExtResource( 7 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 2737, -499 )
GRAVITY = 600.0
JUMP_VALUE = 500.0

[node name="initial_set" parent="." instance=ExtResource( 4 )]
position = Vector2( 2749, -406 )
