[gd_scene load_steps=9 format=2]

[ext_resource path="res://utility_scenes/obstacles/thorns.gd" type="Script" id=1]
[ext_resource path="res://assets/images/Thorns.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 54.5, 45 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.0496894, 0.608696, 0.751553, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0.833008, 0.165951, 0.165951, 1, 0.840364, 0.821, 0.371304, 1, 0.84085, 0.864258, 0.384865, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0.0652174, 0.0863637 ), 0.0, 0.0, 0, 0, Vector2( 0.168478, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 2
emission_box_extents = Vector3( 50, 85, 1 )
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 49.02
initial_velocity_random = 0.09
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 40.79
scale_random = 0.24
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[node name="Thorns" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -48 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( -1, 50 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 4.5, -95 )
shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( -3, -41 )
emitting = false
amount = 30
one_shot = true
speed_scale = 1.33
explosiveness = 0.9
process_material = SubResource( 6 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
